distance 0

b'     agrCtlRSSI: -46\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 585\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 7\n        channel: 157,80\n'
b'     agrCtlRSSI: -45\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 585\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 7\n        channel: 157,80\n'
b'     agrCtlRSSI: -45\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 585\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 7\n        channel: 157,80\n'
b'     agrCtlRSSI: -45\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 585\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 7\n        channel: 157,80\n'
b'     agrCtlRSSI: -45\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 702\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 8\n        channel: 157,80\n'



5

A

b'     agrCtlRSSI: -67\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'
b'     agrCtlRSSI: -67\n     agrExtRSSI: 0\n    agrCtlNoise: -86\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'

B

b'     agrCtlRSSI: -65\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -65\n     agrExtRSSI: 0\n    agrCtlNoise: -89\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -65\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -65\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'
b'     agrCtlRSSI: -65\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 264\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 6\n        channel: 157,80\n'

C

b'     agrCtlRSSI: -78\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 293\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 7\n        channel: 157,80\n'
b'     agrCtlRSSI: -78\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -77\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -77\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'
b'     agrCtlRSSI: -77\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'


2

A

b'     agrCtlRSSI: -72\n     agrExtRSSI: 0\n    agrCtlNoise: -84\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'
b'     agrCtlRSSI: -73\n     agrExtRSSI: 0\n    agrCtlNoise: -84\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'
b'     agrCtlRSSI: -73\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'
b'     agrCtlRSSI: -73\n     agrExtRSSI: 0\n    agrCtlNoise: -89\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'
b'     agrCtlRSSI: -73\n     agrExtRSSI: 0\n    agrCtlNoise: -87\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 234\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 5\n        channel: 157,80\n'

B

b'     agrCtlRSSI: -67\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -69\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -68\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 176\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 4\n        channel: 157,80\n'

C

b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -89\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -89\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'

4

A

b'     agrCtlRSSI: -74\n     agrExtRSSI: 0\n    agrCtlNoise: -84\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -74\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -91\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'

B

b'     agrCtlRSSI: -76\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'
b'     agrCtlRSSI: -76\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -89\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'
b'     agrCtlRSSI: -75\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 88\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 2\n        channel: 157,80\n'

C

b'     agrCtlRSSI: -54\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 117\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 3\n        channel: 157,80\n'
b'     agrCtlRSSI: -54\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 176\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 4\n        channel: 157,80\n'
b'     agrCtlRSSI: -54\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 176\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 4\n        channel: 157,80\n'
b'     agrCtlRSSI: -53\n     agrExtRSSI: 0\n    agrCtlNoise: -92\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 176\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 4\n        channel: 157,80\n'
b'     agrCtlRSSI: -53\n     agrExtRSSI: 0\n    agrCtlNoise: -90\n    agrExtNoise: 0\n          state: running\n        op mode: station \n     lastTxRate: 176\n        maxRate: 867\nlastAssocStatus: 0\n    802.11 auth: open\n      link auth: wpa2-psk\n          BSSID: 2e:7d:85:41:ba:cc\n           SSID: YTP\n            MCS: 4\n        channel: 157,80\n'
